.klinechart {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: all linear 300ms;
  .kline_top {
    height: 38px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #838b8b;
    border-bottom: 1px solid #ddd;
    transition: all linear 300ms;
    button.ant-btn {
      color: inherit;
      font-size: 14px;
      &::before {
        background: none;
      }
    }
    .symbolName {
      color: inherit;
      padding-left: 2px;
    }
    .framelist {
      padding-left: 12px;
      .timeframitem {
        padding: 0 4px;
        color: #838b8b;
        transition: all linear 300ms;
        &.active {
          color: #2196f3;
          font-weight: 500;
        }
        &:hover {
          color: #2196f3;
        }
      }
    }
  }
  .kline_bottom {
    flex: 1;
    width: 100%;
    overflow: auto;
    display: flex;
  }
  .kline_left {
    width: 32px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #ddd;
    transition: all linear 300ms;
    overflow: auto;
    .svgbox {
      padding: 4px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-top: 6px;
      background-color: transparent;
      &.cleatmark {
        border-top: 1px solid #ddd;
        padding-top: 12px;
        padding-bottom: 12px;
      }
      &:hover {
        background-color: #f5fafd;
      }
    }
    svg {
      width: 22px;
      height: 22px;
      fill: #838b8b;
    }
  }
  .kline_right {
    flex: 1;
    height: 100%;
    position: relative;
    .chart {
      width: 100%;
      height: 100%;
    }
  }
  &.dark {
    background-color: #1f2126;
    .kline_top {
      color: #929aa5;
      border-color: #393a3e;
    }

    .kline_left {
      border-color: #393a3e;
      .svgbox {
        padding: 4px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-top: 6px;
        &.cleatmark {
          border-top: 1px solid #393a3e;
          padding-top: 12px;
          padding-bottom: 12px;
        }
        &:hover {
          background-color: #25272f;
        }
      }
      svg {
        fill: #929aa5;
      }
    }
  }
}
